================================================================================
WHAT COLUMN ANALYSIS REPORT
================================================================================

Total unique 'What' values: 6

All values with counts:
  man: 65,433
  no: 208,610
  screen: 74,953
  toy: 33,386
  toy2: 19,400
  woman: 61,293

================================================================================
ANOMALIES
================================================================================

No anomalies detected.

================================================================================
WHAT+WHERE COMBINATIONS
================================================================================

no,signal: 208,610
screen,other: 74,953
woman,face: 40,702
man,face: 37,406
toy,other: 33,386
man,body: 22,929
toy2,other: 19,400
woman,body: 18,331
man,hands: 5,098
woman,hands: 2,260
